{
  "editor.defaultFormatter": "rust-lang.rust-analyzer",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": false,
  "rewrap.wrappingColumn": 120,
  "rust-analyzer.check.command": "clippy",
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
